@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #b7b7b7;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9c9c9c;
}

html body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header nav,
footer {
    background-color: #1d1d1d;
}

main {
    position: relative;
}

.sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    overflow-y: auto;
    min-width: 10rem;
    background-color: white;
    border: 1px solid #e0e0e0;
}

.sidebar ul {
    padding: 0;
    list-style: none;
}

.sidebar .parent-list li.model-name {
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #f8f5f0;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.sidebar .child-list li.quest-name {
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0.5rem 1rem 0.5rem 2rem;
    transition: background-color 0.2s ease;
}

.sidebar .child-list li.quest-name.active,
.sidebar .child-list li.quest-name:hover {
    background-color: #e5e3de;
}

.results-container {
    margin-left: 11rem;
    margin-right: 4rem;
}

.form-control:focus {
    border-color: inherit;
    box-shadow: none;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table td,
.table th {
    border: 2px solid #474747;
    padding: 8px;
    min-width: 100px;
    text-align: center;
}

.table th {
    background-color: #1d1d1d;
    color: #fff;
}

.table td {
    font-size: 0.8rem;
}

.columns-modal-background {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

.modal-open {
    display: block;
}

.columns-modal {
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    z-index: 101;
    padding: 1rem;
}

.columns-modal-body-list {
    height: 69vh;
    overflow-y: auto;
}