@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Cinzel+Decorative&family=Indie+Flower&family=Merienda&family=Oooh+Baby&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  background-color: #1D1D1D;
  font-family: "Poppins", sans-serif;
}

.logo {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 2rem;
}
.logo span {
  color: #00C2CB;
  font-style: italic;
}

.logo-top {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 2rem;
}
.logo-top span {
  color: #00C2CB;
  font-style: italic;
}

.content {
  color: white;
  display: flex;
  justify-content: center;
}
.content p {
  font-weight: 400;
  font-size: 1.35rem;
  line-height: 3rem;
}
.content p span {
  color: #00C2CB;
  cursor: pointer;
}
.content p span:hover {
  font-weight: 800;
}

.action {
  background-color: #00C2CB;
  margin: auto;
  max-width: 14rem;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.action a {
  font-size: 1.3rem;
  color: #1D1D1D;
  font-weight: 600;
  padding: 0.5rem;
  display: block;
}
.action:hover {
  transform: scale(1.1);
  transition: all 0.25s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}

.error-message {
  color: white;
  text-align: center;
}

.hero {
  max-width: 40rem;
  margin: auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
}
.hero .upload h2 {
  font-size: 2rem;
}
.hero .upload form .choose {
  position: relative;
  background-color: white;
  border: 3px solid #01999F;
  margin-bottom: 0.5rem;
  border-radius: 30px;
  padding: 0.5rem;
}
.hero .upload form .choose span {
  color: #01999F;
}
.hero .upload form .choose .file-btn {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.hero .upload form .up {
  position: relative;
  background-color: #01999F;
  margin-bottom: 0.5rem;
  border-radius: 30px;
  padding: 0.5rem;
  transition: all 0.25s ease-in-out;
}
.hero .upload form .up:hover {
  background-color: #01999F;
  transition: all 0.25s ease-in-out;
}
.hero .upload form .up span {
  color: white;
}
.hero .upload form .up .up-btn {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.error-msg {
  color: white;
  text-align: center;
}

.user-img {
  max-width: 75%;
  margin: auto;
  display: flex;
}


#loading {
  display: none;
}